@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}


a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

.nav-link {
font-size: 1.5em !important;
font-weight: 600;
}

/*welcome section*/

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
  background-image: linear-gradient(0deg, #121212 0%, #343A40 100%);
}

#welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
}

#welcome-section > h1 {
  font-family: 'Acme', sans-serif;
  font-weight: 500;
  font-size: 4rem;
}

/*welcome section end*/

/*about*/

.projects-section {
  text-align: center;
  padding: 2.5rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 480px;
  padding-bottom: 8px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #0B7BFF;
  position: relative;
  animation-name: header-fade-up;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes header-fade-up {
  0% {
    top: 500px;
  }
  100% {
    top: 0px;
  }
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 3rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 2rem;
  position: relative;
  animation-name: fade-up;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

@keyframes fade-up {
  0% {
    top: 500px;
  }
  100% {
    top: 0px;
  }
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 4.0rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 0.5rem 0.5rem;
}


.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #121212;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}